{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "lib": ["esnext"],
    "outDir": "./dist",
    "rootDir": "./src",
    "types": ["node"],
    "skipLibCheck": true,
    "noEmitOnError": false,
    "noUncheckedIndexedAccess": false,
    "strict": false,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "noImplicitOverride": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": false,
    "noPropertyAccessFromIndexSignature": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "strictBindCallApply": false,
    "strictPropertyInitialization": false,
    "noImplicitThis": false,
    "useUnknownInCatchVariables": false,
    "exactOptionalPropertyTypes": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noUncheckedSideEffectImports": true,
    "sourceMap": false,
    "declaration": false,
    "declarationMap": false
  },
  "include": ["src/**/*"],
  "exclude": [
    "tests/**/*",
    "**/*.test.ts",
    "**/*.spec.ts",
    "vitest.config.ts",
    "node_modules/**/*"
  ]
}
